[0;1;31m×[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://wordpress-ubuntu-s-1vcpu-1gb-35gb-intel-fra1-01/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Sun 2026-03-29 22:39:33 UTC; 30s ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 20841 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 20843 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m
        CPU: 15ms

Mar 29 22:39:31 wordpress-ubuntu-s-1vcpu-1gb-35gb-intel-fra1-01 nginx[20843]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Mar 29 22:39:31 wordpress-ubuntu-s-1vcpu-1gb-35gb-intel-fra1-01 nginx[20843]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Mar 29 22:39:32 wordpress-ubuntu-s-1vcpu-1gb-35gb-intel-fra1-01 nginx[20843]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Mar 29 22:39:32 wordpress-ubuntu-s-1vcpu-1gb-35gb-intel-fra1-01 nginx[20843]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Mar 29 22:39:32 wordpress-ubuntu-s-1vcpu-1gb-35gb-intel-fra1-01 nginx[20843]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Mar 29 22:39:32 wordpress-ubuntu-s-1vcpu-1gb-35gb-intel-fra1-01 nginx[20843]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Mar 29 22:39:33 wordpress-ubuntu-s-1vcpu-1gb-35gb-intel-fra1-01 nginx[20843]: nginx: [emerg] still could not bind()
Mar 29 22:39:33 wordpress-ubuntu-s-1vcpu-1gb-35gb-intel-fra1-01 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Mar 29 22:39:33 wordpress-ubuntu-s-1vcpu-1gb-35gb-intel-fra1-01 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Mar 29 22:39:33 wordpress-ubuntu-s-1vcpu-1gb-35gb-intel-fra1-01 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - A high performance web server and a reverse proxy server.[0m
